laika.navigationOrder = [
  main.md
  index.md
  01-installation.md
  02-basic-usage.md
  03-single-queries.md
  04-parameterized-queries.md
  05-automatic-case-class-marshalling.md
  06-query-dsl.md
]
